{
	"appId": "com.mindtoss.app",
	"appName": "MindToss App",
	"webDir": "dist",
	"ios": {
		"path": "ios/App",
		"scheme": "mindtoss"
	},
	"plugins": {
		"App": {}
	},
	"packageClassList": [
		"SignInWithApple",
		"AppPlugin",
		"CAPBrowserPlugin",
		"CAPCameraPlugin"
	]
}
